{
  "site_lang":"",
  "menu_empty":"菜单信息为空",
  "title_site":"代理管理后台",
  "title_home":" · 主页",
  "title_login":" · 登录",
  "select_menu":"选择模块",
  "account_profile":"账户详情",
  "change_password":"更改密码",
  "logout":"登出",
  "home":"主页",
  "theme_color":"配色方案",
  "search_tip":"条件搜索",
  "search":"搜索",
  "search_reset":"重置",
  "login_title":"代理管理后台登录",
  "login_remember":"保持登录状态",
  "login_forget":"忘记密码？",
  "login_submit":"立即登录",
  "login_footer":"..................",
  "success_login":"登录成功",
  "success_logout":"登出成功",
  "success_refresh":"刷新成功",
  "edit":"编辑",
  "delete":"删除",
  "username":"用户名",
  "submit": "提交",
  "cancel": "取消",
  "pls_input_username":"请输入用户名",
  "pls_select_start_time":"请选择开始时间",
  "err_username_cannot_empty":"用户名不能为空！",
  "menu_home":"管理",
  "menu_one":"页面一",
  "menu_two":"页面二",
  "pager_total":"共",
  "pager_rows":"条",
  "pager_go":"到第",
  "pager_page":"页",
  "pager_ok":"确认",
  "pager_limit":"条/页"
}