{
  "site_lang": "",
  "menu_empty":"Menu information is empty",
  "title_site":"Agent management background",
  "title_home":" · Homepage",
  "title_login":" · Login",
  "select_menu":"Select Module",
  "account_profile":"Account Details",
  "change_password":"Change password",
  "logout":"Logout",
  "home":"Home",
  "theme_color":"Color scheme",
  "search_tip":"Conditional search",
  "search":"Search",
  "search_reset":"Reset",
  "login_title":"Agent management background login",
  "login_remember":"Keep logged in",
  "login_forget":"Forgot your password?",
  "login_submit":"Login now",
  "login_footer":".................................",
  "success_login":"Login successful",
  "success_logout":"Logout successful",
  "success_refresh":"Successful refresh",
  "edit":"Edit",
  "delete":"Delete",
  "username":"Username",
  "submit": "Submit",
  "cancel": "Cancel",
  "pls_input_username":"Please enter username",
  "pls_select_start_time":"Please select a start time",
  "err_username_cannot_empty":"Username cannot be empty!",
  "menu_manage":"Management",
  "menu_team_member_list":"Member List",
  "menu_team_report":"Total Report",
  "menu_manage_statistics":"Statistics Management",
  "menu_member_report":"Member Report",
  "pager_total": "Total",
  "pager_rows": "",
  "pager_go": "goto",
  "pager_page": "",
  "pager_ok": "Submit",
  "pager_limit": "/page",
  "laydate":"{\"weeks\":[\"Su\",\"Mo\",\"Tu\",\"We\",\"Th\",\"Fr\",\"Sa\"],\"time\":[\"Hours\",\"Minutes\",\"Seconds\"],\"timeTips\":\"Select Time\",\"startTime\":\"Start Time\",\"endTime\":\"End Time\",\"dateTips\":\"Select Date\",\"month\":[\"Jan\",\"Feb\",\"Mar\",\"Apr\",\"May\",\"Jun\",\"Jul\",\"Aug\",\"Sep\",\"Oct\",\"Nov\",\"Dec\"],\"tools\":{\"confirm\":\"Confirm\",\"clear\":\"Clear\",\"now\":\"Now\"}}"
}