<style>
  .layui-header, .layuimini-menu-left, .layuimini-page-header, .layuimini-site-mobile{display:none !important}
  .login{display:block;width:100vw;height:100vh;overflow:hidden;position:fixed;left:0;top:0;z-index:100000;font-size:12px;background:url(../imgs/login.png) 0 0/cover no-repeat}
  .login > .box{top:50%;left:50%;position:fixed;z-index:10000;-webkit-transform:translate(-50%, -50%);-moz-transform:translate(-50%, -50%);-ms-transform:translate(-50%, -50%);-o-transform:translate(-50%, -50%);transform:translate(-50%, -50%);width:428px;overflow:hidden}
  .login .top{height:117px;background-color:#148be4;border-radius:12px 12px 0 0;font-family:SourceHanSansCN-Regular;font-size:30px;font-weight:400;font-stretch:normal;letter-spacing:0;color:#fff;line-height:117px;text-align:center;overflow:hidden;-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}
  .login .top .bg1{display:inline-block;width:74px;height:74px;background:#fff;opacity:.1;border-radius:0 74px 0 0;position:absolute;left:0;top:43px}
  .login .top .bg2{display:inline-block;width:94px;height:94px;background:#fff;opacity:.1;border-radius:50%;position:absolute;right:-16px;top:-16px}
  .login .layui-form{width:428px;background:#fff;border-radius:0 0 12px 12px;padding-bottom:53px}
  .login .layui-form .center{width:288px;margin:0 auto;padding-top:40px;padding-bottom:15px;position:relative}
  .login .layui-form .tip{clear:both;height:16px;line-height:16px;width:288px;margin:0 auto}
  .login .layui-form .icon{display:inline-block;width:33px;height:22px}
  .login .layui-form .icon-name{background:url(../imgs/login-icons.png) no-repeat -54px 0}
  .login .layui-form .icon-pswd{background:url(../imgs/login-icons.png) no-repeat -106px 0}
  .login .layui-form .icon-eye-close{background:url(../imgs/login-icons.png) no-repeat 0 -43px;position:absolute;right:-10px;cursor:pointer}
  .login .layui-form .icon-eye-open{background:url(../imgs/login-icons.png) no-repeat -55px -43px;position:absolute;right:-10px;cursor:pointer}
  .login .layui-form .icon-nocheck{display:inline-block;width:10px;height:10px;border-radius:2px;border:solid 1px #9abcda;position:relative;top:2px;margin:1px 8px 1px 1px;cursor:pointer}
  .login .layui-form .icon-check{margin:0 7px 0 0;width:14px;height:14px;border:none;background:url(../imgs/login-icons.png) no-repeat -111px -48px}
  .login .layui-form .field{position:relative;width:288px;height:35px;border-bottom:1px solid #dae1e6;margin-bottom:35px}
  .login .layui-form input{display:inline-block;width:227px;height:22px;padding:0;position:absolute;border:0;outline:0;font-size:14px;letter-spacing:0}
  .login .layui-form input::-webkit-input-placeholder{color:#a6aebf}
  .login .layui-form input::-moz-placeholder{color:#a6aebf}
  .login .layui-form input:-moz-placeholder{color:#a6aebf}
  .login .layui-form input:-ms-input-placeholder{color:#a6aebf}
  .login .layui-form input:-webkit-autofill{-webkit-box-shadow:0 0 0 1000px #fff inset !important}
  .login .layui-form .vcode{position:absolute;right:0;top:0;width:auto;height:32px;object-fit:contain;outline:1px solid #ddd;cursor:pointer}
  .login .layui-form .tip{clear:both;height:16px;line-height:16px;width:288px;margin:0 auto}
  .login .layui-form .tip .login-tip{font-family:MicrosoftYaHei;font-size:12px;font-weight:400;font-stretch:normal;letter-spacing:0;color:#9abcda;cursor:pointer}
  .login .layui-form .tip .forget-password{font-stretch:normal;letter-spacing:0;color:#1391ff;text-decoration:none;position:absolute;right:62px;cursor:pointer}
  .login .layui-form .login-btn{width:288px;height:40px;background-color:#1e9fff;border-radius:16px;margin:24px auto 0;text-align:center;line-height:40px;color:#fff;font-size:14px;letter-spacing:0;cursor:pointer;border:none}
  .login .footer{left:0;bottom:0;color:#fff;width:100%;position:absolute;text-align:center;line-height:30px;padding-bottom:10px;text-shadow:#000 .1em .1em .1em;font-size:14px}
  .footer span, .login .footer a{color:#fff}
  @media screen and (max-width:428px){
    .login > .box{width:360px !important}
    .login > .box .login-top{width:360px !important}
    .login .layui-form{width:360px !important}
  }
</style>

<div class='login'>
  <div class='box'>
    <div class='top'><span t='login_title'></span><span class='bg1'></span><span class='bg2'></span></div>
    <form class='layui-form'>
      <div class='center'>
        <div class='field'>
          <span class='icon icon-name'></span><input type='text' name='username' lay-verify='username' p='pls_input_username' maxlength='24' autocomplete='off'/>
        </div>
        <div class='field'>
          <span class='icon icon-pswd'></span><input type='password' name='password' lay-verify='password' p='pls_input_password' maxlength='20' autocomplete='off'/>
          <span id='bind-password' class='icon icon-eye-close'></span>
        </div>
        <div class='field'>
          <span class='icon icon-pswd'></span><input name='verify_code' lay-verify='vcode' p='pls_input_vcode' autocomplete='off'/> <img class='vcode' alt=''/>
        </div>
      </div>
      <div class='tip'><span class='icon-nocheck'></span><span class='login-tip' t='login_remember'></span><span class='forget-password' t='login_forget'></span></div>
      <div class='layui-form-item' style='text-align:center;width:100%;height:100%;margin:0'>
        <button class='login-btn' lay-submit lay-filter='login' t='login_submit'></button>
      </div>
    </form>
  </div>
  <div class='footer' t='login_footer'></div>
</div>

<script>
  layui.use(['form', 'layer'], function () {
    const $ = layui.jquery, form = layui.form, layer = layui.layer;

    const vcode = () => {
      Api('Agent_Agent.GetVerifyCode', {type: 'login'}, r => {
        $('.vcode').attr('src', r.img);
      });
    };
    vcode();
    $('.vcode').on('click', vcode);
    $('#bind-password').on('click', function () {
      $(this).toggleClass('icon-eye-open icon-eye-close');
      const isOpen = $(this).hasClass('icon-eye-open');
      $(`input[name=password]`).attr('type', isOpen ? 'text' : 'password');
    });
    $('.icon-nocheck').on('click', function () {
      $(this).toggleClass('icon-check');
    });
    $('[name=username]').val(localStorage.getItem('account') || '');
    form.verify({
      username: value => (!value || !value.trim()) && Site.i18n.err_username_cannot_empty,
      password: value => (!value || !value.trim()) && Site.i18n.err_password_cannot_empty,
      vcode: value => (!value || !value.trim()) && Site.i18n.err_vcode_cannot_empty
    });
    form.on('submit(login)', r => {
      const fields = r.field, username = fields.username;
      Api('Agent_Agent.Login', fields, ({user_id, token, nickname}) => {
        sessionStorage.setItem('uid', user_id);
        sessionStorage.setItem('token', token);
        sessionStorage.setItem('nick', nickname);
        localStorage.setItem('account', username);
        layer.msg(Site.i18n.success_login, {time: 500}, () => location.href = '/');
      }, msg => layer.msg(msg, {time: 500}));
      return false;
    });
  });
</script>