<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title t='title_home'></title>
  <meta name='renderer' content='webkit'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
  <meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1'>
  <link rel='icon' href='imgs/favicon.ico'>
  <link rel='stylesheet' href='css/layui.css' media='all'>
  <link rel='stylesheet' href='css/icons.css' media='all'>
  <link rel='stylesheet' href='css/admin.css' media='all'>
  <link rel='stylesheet' href='css/theme.css' media='all'>
  <link rel='stylesheet' href='css/public.css' media='all'>
  <style id='layuimini-bg-color'></style>
</head>
<body class='layui-layout-body layuimini-all'>
  <div class='layui-layout layui-layout-admin'>
    <div class='layui-header header'>
      <div class='layui-logo layuimini-logo layuimini-back-home'></div>
      <div class='layuimini-header-content'>
        <a><span class='layuimini-tool'><i class='fa fa-outdent' data-side-fold='1'></i></span></a>
        <ul class='layui-nav layui-layout-left layuimini-header-menu layuimini-menu-header-pc layuimini-pc-show'></ul>
        <ul class='layui-nav layui-layout-left layuimini-header-menu layuimini-mobile-show'>
          <li class='layui-nav-item'>
            <a href='javascript:void(0);'><i class='fa fa-list-ul'></i> <span t='select_menu'></span></a>
            <dl class='layui-nav-child layuimini-menu-header-mobile'></dl>
          </li>
        </ul>
        <ul class='layui-nav layui-layout-right'>
          <li class='layui-nav-item' lay-unselect><a href='javascript:void(0);' data-refresh><i class='fa fa-refresh'></i></a></li>
          <li class='layui-nav-item mobile layui-hide-xs' lay-unselect><a href='javascript:void(0);' data-check-screen='full'><i class='fa fa-arrows-alt'></i></a></li>
          <li class='layui-nav-item layuimini-setting'>
            <a id='account' href='javascript:void(0);'></a>
            <dl id='nav_actions' class='layui-nav-child'></dl>
          </li>
          <li class='layui-nav-item layuimini-select-bgcolor' lay-unselect><a href='javascript:void(0);' theme-bgcolor><i class='fa fa-ellipsis-v'></i></a></li>
        </ul>
      </div>
    </div>
    <div class='layui-side layui-bg-black layuimini-menu-left'></div>
    <div class='layuimini-loader'><span class='layuimini-loader-inner'></span></div>
    <div class='layuimini-make'></div>
    <div class='layuimini-site-mobile'><i class='layui-icon'></i></div>
    <div class='layui-body'>
      <div class='layui-card layuimini-page-header layui-hide'>
        <div class='layui-breadcrumb layuimini-page-title'><a href='#/' t='home'></a><span lay-separator>/</span></div>
      </div>
      <div class='layuimini-content-page'></div>
    </div>
  </div>
  <script src='js/layui.js?r=1'></script>
  <script src='js/config.js?r=1'></script>
  <script>
    layui.use(['admin'], function () {
      const admin = layui.admin;
      const options = {
        loadingTime: 0,
        pageAnim: true,
        withVersion: true,
        multiModule: true,
        menuChildOpen: false,
        bgColorDefault: false
      };
      admin.render(options);
    });
  </script>
</body>
</html>